# Unsunged

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sweetoranges/abc/unsunged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetoranges/abc/unsunged/: Dashboard.java  JJSearchView.java  MainActivity.java  TrendingFragment.java
app/src/main/java/com/sweetoranges/abc/unsunged/Activities/: DetailsActivity.java  LoginActivity.java  YourPlaylist.java
app/src/main/java/com/sweetoranges/abc/unsunged/ActivityFragment/: ActivityFragment.java
app/src/main/java/com/sweetoranges/abc/unsunged/Adapters/: AutoPlayVideoAdapter.java  BingeAdapter.java  HistoryAdapter.java  ItemArrayAdapter.java  MusicTypeAdapter.java  MyCardStackAdapter.java  NotesAdapter.java  PlaylistAdapter.java  QuickAdapter.java  RecyclerAdapter.java  SCTrackAdapter.java  SearchAdapter.java  SuggestedAdapter.java  TestStackAdapter.java  UpdatableFragmentPagerAdapter.java
app/src/main/java/com/sweetoranges/abc/unsunged/AudioTypeFragment/: AudioTypeFragment.java
app/src/main/java/com/sweetoranges/abc/unsunged/BingeFragment/: BingeFragment.java  StoryResult.java
app/src/main/java/com/sweetoranges/abc/unsunged/ChallengeFragment/: Application.java  ChallengeFragment.java
app/src/main/java/com/sweetoranges/abc/unsunged/Classes/: ApiCaller.java  ApiClient.java  ApiInteract.java  ApiInterface.java  ArcTranslateAnimation.java  Client.java  DetailsTransition.java  ImageConverter.java  MediaPlayerHolder.java  OnBackPressed.java  OnRestartRequest.java  PagifyAdapter.java  PagifyApp.java  PlayListViewHolder.java  RetrofitClient.java  SongProvider.java  StreamingRequest.java  getAuthToken.java  getHomePage.java
app/src/main/java/com/sweetoranges/abc/unsunged/Cover/: ArcTranslateAnimation.java  OvalImageView.java  RoundedImageView.java  TriangleImageView.java
app/src/main/java/com/sweetoranges/abc/unsunged/DetailsFragment/: DetailsFragment.java
app/src/main/java/com/sweetoranges/abc/unsunged/LoginFragment/: MailFragment.java  NumberFragment.java
app/src/main/java/com/sweetoranges/abc/unsunged/Model/: Binge.java  Item.java  Log.java  PlaylistType.java  Quick.java  QuickSearchModel.java  Song.java  SongModel.java  Story.java
app/src/main/java/com/sweetoranges/abc/unsunged/MyProfileFragment/: MyProfileFragment.java  PlaylistFragment.java  SoundCloud.java  UploadedFragment.java  YourPlaylist.java
app/src/main/java/com/sweetoranges/abc/unsunged/Player/: Config.java  Track.java
app/src/main/java/com/sweetoranges/abc/unsunged/Search/: SearchLanguageFragment.java  SearchProfileFragment.java  SearchTypeFragment.java
app/src/main/res/anim/: slide_down.xml  slide_from_down.xml  slide_from_upwards.xml  slide_up.xml  slide_upwards.xml
app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml  cross_fade_background.xml  fade_up.xml  fadebottom.xml  fadeleft.xml  faderight.xml  heart_unliked.xml  ic_disc_full_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_repeat_white_24dp.xml  ic_shuffle_white_24dp.xml  ic_thumb_up_black_24dp.xml  ic_video_library_black_24dp.xml  round_bottom_nav.xml  round_controller.xml  round_image.xml  round_layout.xml  round_textedit.xml  shape_rectangle_with_radius.xml  triangle.xml
app/src/main/res/drawable-v21/: bg_btn_outlined.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_your_playlist.xml  album.xml  bottom_sheet.xml  card.xml  content_main.xml  controls.xml  cover.xml  fragment_activity.xml  fragment_audio_type.xml  fragment_binge.xml  fragment_category.xml  fragment_challenge.xml  fragment_details.xml  fragment_mail.xml  fragment_main.xml  fragment_my_profile.xml  fragment_number.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_search_profile.xml  fragment_song_change.xml  fragment_trending.xml  fragment_uploaded.xml  fragment_your_playlist.xml  freshstory.xml  history.xml  item_echelon.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  play.xml  playlist.xml  profile.xml  quicksearch.xml  search_toolbar.xml  searched.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sweetoranges/abc/unsunged/: ExampleUnitTest.java
(+32 files in other folders)
