apply plugin: 'com.android.application'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sweetoranges.abc.unsunged"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support:cardview-v7:27.1.1'
   // implementation 'com.android.support:design-chip:27+'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.android.support:support-v4:27+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') { transitive = true; }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
