<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/binge"
        android:icon="@drawable/ic_music_note_black_24dp"
         />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        />
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_add_box_black_24dp"
         />

    <item
        android:id="@+id/type"
        android:icon="@drawable/ic_thumbs_up_down_black_24dp"
         />
    <!--challemnge fragment    or duet-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_pin_black_24dp"
         />

</menu>