<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/loginScreen"
    android:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <Button android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>
