<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Dashboard">

    <com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout android:id="@+id/audionVideo"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content">
    <info.abdolahi.CircularMusicProgressBar
        android:id="@+id/album_art"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:rotation="50"
        android:src="@drawable/imgview"
        android:layout_centerHorizontal="true"
        app:border_color="#00796B"
        app:border_width="2dp"
        app:centercircle_diammterer=".97"
        app:draw_anticlockwise="false"
        app:progress_color="#80CBC4"
        app:progress_startAngle="-90" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ToVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_toEndOf="@+id/album_art"
        android:layout_alignBottom="@+id/album_art"
        android:layout_marginStart="-25dp"
        android:src="@drawable/ic_video_library_black_24dp"
        app:backgroundTint="#000"
        app:rippleColor="#80CBC4" />
    </RelativeLayout>
    <TextView android:id="@+id/songname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/audionVideo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Better Not"/>
    <TextView android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/audionVideo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Louis The Child:"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/likeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_thumb_up_black_24dp"
        android:layout_below="@+id/artist"
        />
    <androidx.appcompat.widget.AppCompatImageButton
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_people_black_24dp"
    android:layout_below="@+id/artist" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_playlist_add_black_24dp"
        android:layout_below="@+id/artist" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/previous_p"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toStartOf="@+id/player_control_p" />
        <ImageView
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/player_control_p"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/next_p"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@+id/player_control_p" />
        <ImageView
            android:src="@drawable/ic_repeat_white_24dp"
            android:id="@+id/repeat_p"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
           android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:src="@drawable/ic_shuffle_white_24dp"
            android:id="@+id/shuffle_p"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likeButton"
        android:backgroundTint="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</RelativeLayout>