<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.YourPlaylist">
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/backimage"/>
    <ImageView android:id="@+id/animage"
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/maussic"
        android:transitionName="img_transition"
        android:layout_height="100dp" />
    <TextView android:id="@+id/atext"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/animage"
        android:layout_marginTop="35dp"
        android:transitionName="txt_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liked Playlist:- " />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_below="@+id/atext"
        android:layout_alignStart="@+id/atext"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_share_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/shuffleliked"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shuffle_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/shareLiked"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_play_arrow"
            android:id="@+id/playliked"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_repeat_black_24dp"
            android:id="@+id/repeat"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="match_parent"
        android:id="@+id/listplay"
        android:background="#aaa"/>

</RelativeLayout>