<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    android:animateLayoutChanges="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout android:id="@+id/smallcontroller"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/addtoplay"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:text="Better Not"/>

        <ImageView
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:id="@+id/addtoplay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@+id/previous"
            android:layout_margin="4dp"
            />
        <ImageView
            android:src="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/player_control"
            android:layout_margin="4dp"

            />
        <ImageView
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/player_control"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_margin="4dp"

            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@+id/player_control"
            android:layout_margin="4dp"

            />
        <ImageView
            android:src="@drawable/ic_share_white_24dp"
            android:id="@+id/sharetoprofile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/next"
            android:layout_margin="4dp"
            />
    </RelativeLayout>
    <include layout="@layout/activity_dashboard"/>
</LinearLayout>