<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BingeFragment.BingeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Fresh"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/story"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Unsunged Heroes of the week"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/firsthero"
                android:layout_width="@dimen/firstherowidth"
                android:layout_height="125dp"
                android:layout_marginStart="12dp"
                android:background="#000"
                android:src="@drawable/imgview" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_toEndOf="@+id/firsthero"
                android:layout_marginStart="-25dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_whatshot_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firsttext"
                android:layout_width="@dimen/firstherowidth"
                android:layout_height="wrap_content"
                android:textColor="#f6f"
                android:background="#D9000000"
                android:textSize="15sp"
                android:text="Louis the child: Better Not                   "
                android:layout_below="@+id/firsthero"
                android:layout_alignStart="@+id/firsthero"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/secondhero"
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="90dp"
                android:background="#000"
                android:src="@drawable/imgview"
                android:layout_toEndOf="@+id/firsthero"
                android:layout_alignBottom="@+id/firsthero"
                android:layout_marginStart="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_toEndOf="@+id/secondhero"
                android:layout_alignTop="@+id/secondhero"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="-10dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_whatshot_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondtext"
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="wrap_content"
                android:textColor="#f6f"
                android:background="#D9000000"
                android:textSize="15sp"
                android:text="Louis the child: Better Not"
                android:layout_below="@+id/secondhero"
               android:layout_alignStart="@+id/secondhero"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/secondhero"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_disc_full_black_24dp"/>
            <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@+id/secondhero"
            android:layout_marginStart="37dp"
            android:textSize="17sp"
            android:textColor="#666600"
            android:text="    #1: Rushabh"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thirdhero"
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="90dp"
                android:layout_below="@+id/firsttext"
                android:layout_alignStart="@+id/firsthero"
                android:background="#000"
                android:layout_marginTop="6dp"
                android:src="@drawable/imgview"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_toEndOf="@+id/thirdhero"
                android:layout_alignTop="@+id/thirdhero"
                android:layout_marginStart="-18dp"
                android:layout_marginTop="-10dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_whatshot_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thirdtext"
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdhero"
                android:layout_alignStart="@+id/thirdhero"
                android:textColor="#f6f"
                android:background="#D9000000"
                android:textSize="15sp"
                android:text="Louis the child: Better Not"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/forthhero"
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="90dp"
                android:layout_below="@+id/firsttext"
                android:layout_toEndOf="@+id/thirdhero"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:background="#000"
                android:src="@drawable/imgview"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_toEndOf="@+id/forthhero"
                android:layout_alignTop="@+id/forthhero"
                android:layout_marginStart="-18dp"
                android:layout_marginTop="-10dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_whatshot_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forthtext"
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forthhero"
                android:layout_alignStart="@+id/forthhero"
                android:textColor="#f6f"
                android:background="#D9000000"
                android:textSize="15sp"
                android:text="Louis the child: Better Not"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fifthhero"
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="90dp"
                android:layout_below="@+id/firsttext"
                android:layout_toEndOf="@+id/forthhero"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:background="#000"
                android:src="@drawable/imgview"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_toEndOf="@+id/fifthhero"
                android:layout_alignTop="@+id/fifthhero"
                android:layout_marginStart="-18dp"
                android:layout_marginTop="-10dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_whatshot_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fifthtext"
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifthhero"
                android:layout_alignStart="@+id/fifthhero"
                android:textColor="#f6f"
                android:background="#D9000000"
                android:textSize="15sp"
                android:text="Louis the child: Better Not"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
        </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Albums of your Followings"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/albums"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Shared to you in form of album named after sharer"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/shared"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Your Favourites"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/favourites"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Your Supported"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/support"/>
    </LinearLayout>
</ScrollView>