<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_content"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SearchFragment.SearchFragment">
        <com.quinny898.library.persistentsearch.SearchBox
            android:layout_width="wrap_content"
            android:id="@+id/searchbox"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by Profile"
            android:textSize="12sp"
            android:textColor="#42ebf4" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/name"
            android:layout_marginStart="20dp"
            android:text="Search by Type"
            android:textSize="12sp"
            android:textColor="#42ebf4" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by Language"
            android:textSize="12sp"
            android:textColor="#42ebf4" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:layoutDirection="rtl"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>