<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfileFragment.MyProfileFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutContent"
            android:layout_height="wrap_content">
            <com.github.florent37.arclayout.ArcLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:arc_cropDirection="cropOutside"
                android:animateLayoutChanges="true"
                android:outlineAmbientShadowColor="#000"
                app:arc_height="90dp"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#1cc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:elevation="4dp"
                    app:shape_circle_borderColor="@android:color/black"
                    app:shape_circle_borderWidth="2dp">
                    <ImageView android:id="@+id/circleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgview" />
                </com.github.florent37.shapeofview.shapes.CircleView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="6dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowRadius="10"
                        android:text="Ru5h.97"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/circle"/>
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:background="#1aa"
                        android:layout_height="40dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Rushabh"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_marginStart="20dp" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#1aa"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </androidx.appcompat.widget.Toolbar>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uploads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Followings: 15"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="100dp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/supports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Supports: 15"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="100dp" />
                    <TextView android:id="@+id/likesper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:text="Challenges won: 150"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="25dp" />
                    <TextView android:id="@+id/challengeswon"
                        android:layout_below="@+id/likesper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes/upload: 12"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="18dp" />
                    <TextView android:id="@+id/totallikes"
                        android:layout_below="@+id/challengeswon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Likes: 200"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="18dp"  />

                </RelativeLayout>

            </com.github.florent37.arclayout.ArcLayout>

        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:id="@+id/playlistRecycle" />



</LinearLayout>