<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfileFragment.MyProfileFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutContent"
            android:layout_height="wrap_content">
            <com.github.florent37.arclayout.ArcLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:arc_cropDirection="cropOutside"
                android:animateLayoutChanges="true"
                android:outlineAmbientShadowColor="#000"
                app:arc_height="90dp"
                android:elevation="5dp">
                <ImageView
                    android:id="@+id/backimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.sweetoranges.abc.unsunged.Cover.RoundedImageView
                        android:id="@+id/circleView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:elevation="4dp"
                        android:src="@drawable/imgview" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="6dp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowRadius="10"
                        android:text="Ru5h.97"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/circle"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Following"
                        android:textColor="#000"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp" />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="43dp"
                        android:layout_marginStart="20dp"
                        android:background="#000"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uploads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="15"
                        android:textColor="#000"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="50dp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Vote Ins"
                        android:textColor="#000"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="100dp" />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="123dp"
                        android:layout_marginStart="20dp"
                        android:background="#000"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="15"
                        android:textColor="#000"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="130dp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Uploads"
                        android:textColor="#000"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="38dp"
                        android:layout_marginTop="20dp" />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="43dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="#000"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/supports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="60dp"
                        android:text="5"
                        android:textColor="#000"
                        android:textSize="20sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Liked"
                        android:textColor="#000"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="100dp" />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="123dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="#000"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="60dp"
                        android:text="500"
                        android:textColor="#000"
                        android:textSize="20sp" />
                    <TextView android:id="@+id/likesper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:text="Challenges won: 150"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="25dp" />
                    <TextView android:id="@+id/challengeswon"
                        android:layout_below="@+id/likesper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes/upload: 12"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="18dp" />
                    <TextView android:id="@+id/totallikes"
                        android:layout_below="@+id/challengeswon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Likes: 200"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="18dp"  />

                </RelativeLayout>

            </com.github.florent37.arclayout.ArcLayout>

        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:id="@+id/playlistRecycle" />



</LinearLayout>