<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BingeFragment.BingeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Fresh"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="140dp"
            android:layoutDirection="rtl"
            android:id="@+id/story"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Unsunged Heroes of the week"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/firsthero"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#000"
                app:cardCornerRadius="7dp"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:src="@drawable/imgview"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/secondhero"
                android:layout_alignTop="@+id/firsthero"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_disc_full_black_24dp"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignStart="@+id/secondhero"
                android:layout_marginStart="37dp"
                android:layout_alignTop="@+id/firsthero"
                android:textSize="17sp"
                android:textColor="#666600"
                android:text="#1: Rushabh"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/secondhero"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/firsthero"
                android:layout_alignBottom="@+id/firsthero"
                app:cardCornerRadius="7dp"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/sample"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/firsthero"
                android:layout_below="@+id/firsthero">
            <androidx.cardview.widget.CardView
                android:id="@+id/thirdhero"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="8dp"
                android:layout_marginEnd="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/sample"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/forthhero"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="8dp"
                android:layout_marginEnd="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/sample"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fisthhero"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/sample"/>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Albums of your Followings"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/albums"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Shared to you in form of album named after sharer"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/shared"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Your Favourites"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/favourites"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Your Supported"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/support"/>
    </LinearLayout>
</ScrollView>