<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BingeFragment.BingeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Fresh"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/story"/>
         <ProgressBar android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="-190dp"
            android:paddingTop="70dp"
            android:paddingBottom="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Unsunged Heroes of the week"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="6dp"
                android:id="@+id/firsthero"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/firsthero1"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/firstherowidth"
                    android:layout_height="125dp"
                    android:background="#000"
                    android:src="@drawable/image" />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="@dimen/firstherowidth"
                android:visibility="gone"
                android:layout_height="@dimen/heroinfo"
                android:layout_below="@+id/firsthero"
                android:layout_alignStart="@+id/firsthero"
                android:background="#D9000000">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="Louis The child"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_alignTop="@+id/firstname"
                    android:layout_toEndOf="@+id/firstname"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/firsttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/firstname"
                    android:text="Better Not                   "
                    android:paddingStart="8dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_below="@+id/firstname"
                    android:layout_marginStart="6dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_whatshot_black_24dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                app:cardCornerRadius="6dp"
                android:layout_toEndOf="@+id/firsthero"
                android:layout_alignBottom="@+id/firsthero"
                android:id="@+id/secondhero"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="90dp"
                android:background="#000"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="@dimen/heroinfo"
                android:layout_below="@+id/secondhero"
                android:layout_alignStart="@+id/secondhero"
                android:visibility="gone"
                android:background="#D9000000">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/secondname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="Louis The child"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_alignTop="@+id/secondname"
                    android:layout_toEndOf="@+id/secondname"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/secondtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/secondname"
                    android:text="Better Not                   "
                    android:paddingStart="8dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_below="@+id/secondname"
                    android:layout_marginStart="6dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_whatshot_black_24dp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/secondhero"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_disc_full_black_24dp"/>
            <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@+id/secondhero"
            android:layout_marginStart="37dp"
            android:textSize="17sp"
            android:textColor="#666600"
            android:text="    #1: Rushabh"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                app:cardCornerRadius="6dp"
                android:layout_toEndOf="@+id/secondhero"
                android:layout_alignBottom="@+id/secondhero"
                android:id="@+id/thirdhero"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="90dp"
                android:background="#000"
                android:scaleType="centerCrop"
                android:src="@drawable/image"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="@dimen/heroinfo"
                android:layout_below="@+id/thirdhero"
                android:visibility="gone"
                android:layout_alignStart="@+id/thirdhero"
                android:background="#D9000000">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thirdname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="Louis The child"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_alignTop="@+id/thirdname"
                    android:layout_toEndOf="@+id/thirdname"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thirdtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/thirdname"
                    android:text="Better Not                   "
                    android:paddingStart="8dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_below="@+id/thirdname"
                    android:layout_marginStart="6dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_whatshot_black_24dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                app:cardCornerRadius="6dp"
                android:layout_toEndOf="@+id/thirdhero"
                android:layout_alignBottom="@+id/thirdhero"
                android:id="@+id/forthhero"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="90dp"
                android:background="#000"
                android:src="@drawable/image"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="@dimen/heroinfo"
                android:layout_below="@+id/forthhero"
                android:visibility="gone"
                android:layout_alignStart="@+id/forthhero"
                android:background="#D9000000">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="Louis The child"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_alignTop="@+id/forthname"
                    android:layout_toEndOf="@+id/forthname"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forthtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/forthname"
                    android:text="Better Not                   "
                    android:paddingStart="8dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_below="@+id/forthname"
                    android:layout_marginStart="6dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_whatshot_black_24dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                app:cardCornerRadius="6dp"
                android:layout_toEndOf="@+id/forthhero"
                android:layout_alignBottom="@+id/forthhero"
                android:id="@+id/fifthhero"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/thirdherodimen"
                android:layout_height="90dp"
                android:background="#000"
                android:src="@drawable/image"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="@dimen/secondherowidth"
                android:layout_height="@dimen/heroinfo"
                android:layout_below="@+id/fifthhero"
                android:visibility="gone"
                android:layout_alignStart="@+id/fifthhero"
                android:background="#D9000000">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fifthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:text="Louis The child"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="#f6f"
                    android:textSize="13sp"
                    android:layout_alignTop="@+id/fifthname"
                    android:layout_toEndOf="@+id/fifthname"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fifthtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f6f"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/fifthname"
                    android:text="Better Not                   "
                    android:paddingStart="8dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_below="@+id/fifthname"
                    android:layout_marginStart="6dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_whatshot_black_24dp"/>
            </RelativeLayout>
        </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Albums of your Followings"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/albums"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Shared to you in form of album named after sharer"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/shared"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Your Favourites"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/favourites"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#666600"
            android:shadowColor="#000"
            android:text="  Your Supported"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="180dp"
            android:id="@+id/support"/>
        <View android:layout_height="300dp"
            android:layout_marginTop="-300dp"
            android:layout_width="match_parent"
            android:background="@drawable/fade_up"/>
    </LinearLayout>
</ScrollView>