<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/frame_list_card_item"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#12fdf2"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/coverimage"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_list_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="12"/>
            <ImageView
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:id="@+id/player_control"
                android:layout_width="35dp"
                android:background="#000"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>
        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_marginTop="260dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/container_list_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="60dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            />
    </ScrollView>
</LinearLayout>