<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="60dp">
        <View     android:id="@+id/list"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <ImageView android:id="@+id/animage"
            android:layout_width="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/maussic"
                android:transitionName="img_transition"
            android:layout_centerVertical="true"
            android:layout_height="40dp" />
        <TextView android:id="@+id/listType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#42ebf4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/animage"
            android:transitionName="txt_transition"
            android:layout_marginStart="6dp"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:text=" Your Likes" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_share_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/shareLiked"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/shuffleliked"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_play_arrow"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/playliked"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_repeat_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/repeat"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>