<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/listText"
    android:layout_height="wrap_content"
    android:shadowColor="@android:color/black"
    android:shadowDx="2"
    android:layout_marginLeft="100dp"
    android:shadowRadius="10"
    android:textColor="#42ebf4"
    android:textSize="20sp"
    android:textStyle="bold">
</TextView>