<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/dialog"
    android:layout_height="match_parent"
    android:background="#42ebf4">
    <ImageView
        android:id="@+id/closeDialogImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="#fff"/>
    <com.sweetoranges.abc.unsunged.Cover.RoundedImageView
        android:id="@+id/circleViewX"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:scaleType="centerCrop"
        android:elevation="4dp"
        android:src="@drawable/imgview" />
    <TextView android:id="@+id/change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change Profile Photo"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/circleViewX"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_below="@+id/change_profile"
      android:layout_margin="15dp"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Name"
          android:textSize="14sp"
          android:textColor="#fff" />
      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/getName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Name"
          android:textSize="14sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Username"
          android:textSize="14sp"
          android:textColor="#fff" />
      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/getUsername"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Username"
          android:textSize="14sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Share Your Thoughts"
              android:textSize="14sp"
              android:textColor="#fff" />
          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/getThoughts"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="What's on your mind?"
              android:textSize="14sp" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:textSize="17sp"
             android:layout_marginTop="8dp"
             android:textColor="#fff"
             android:text="Login Information"/>
          <TextView
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:textSize="14sp"
              android:textColor="#fff" />
          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/getEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Email"
              android:textSize="14sp" />
          <TextView
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Phone Number"
              android:textSize="14sp"
              android:textColor="#fff" />
          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/getContact"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Email"
              android:textSize="14sp" />
          <TextView
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Gender"
              android:textSize="14sp"
              android:textColor="#fff" />
          <RadioGroup
              android:layout_marginTop="50dp"
              android:orientation="horizontal"
              android:id="@+id/genderRadio"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/male"
                  android:text="Male"
                  android:textSize="14sp"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/female"
                  android:layout_marginStart="15dp"
                  android:text="Female"
                  android:textSize="14sp"/>

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/conceal"
                  android:layout_marginStart="15dp"
                  android:text="Conceal"
                  android:textSize="14sp"/>
          </RadioGroup>
      </LinearLayout>
  </ScrollView>
</RelativeLayout>