<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_width="match_parent"
    android:layout_height="310dp">
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#ffffff"
    android:layout_marginStart="240dp"
    android:layout_marginTop="30dp"
    android:src="@drawable/ic_add_black_24dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/modelc"/>
        <com.sweetoranges.abc.unsunged.Cover.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:src="@drawable/ladya"/>
    <TextView android:id="@+id/quickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Better Not"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#9942ebf4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name/type/"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textColor="#dd42ebf4"
            android:layout_marginTop="100dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:backgroundTint="#ffffff"
            android:src="@drawable/ic_play_arrow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:id="@+id/likesearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:src="@drawable/heart_unliked"
            android:background="#44000000"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>