<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_width="match_parent"
    android:layout_height="310dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/background"
            android:scaleType="centerCrop"
            android:src="@drawable/musicv"
            android:layout_centerVertical="true"
            android:elevation="0dp"
            android:visibility="gone"
            android:transitionName="imageMain"
             />
        <com.sweetoranges.abc.unsunged.Cover.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="18dp"
            android:src="@drawable/ladya"/>
    <TextView android:id="@+id/quickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Better Not"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/profileImage"
        android:textSize="14sp"
        android:textColor="#77efefef" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:backgroundTint="#ffffff"
            android:src="@drawable/ic_play_arrow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:id="@+id/likesearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/playsearch"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/heart_unliked" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>