<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/firststory"
        android:layout_width="@dimen/firststorywidth"
        android:layout_height="110dp"
        android:background="#000"
        android:src="@drawable/download"
        android:layout_marginStart="4dp" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/firststory"
        android:layout_alignEnd="@+id/firststory"
        android:layout_margin="6dp"
        android:background="#000"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/secondstory"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@+id/firststory"
        android:layout_alignStart="@+id/firststory"
        android:layout_marginTop="4dp"
        android:background="#000"
        android:src="@drawable/imgview" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/secondstory"
        android:layout_alignEnd="@+id/secondstory"
        android:layout_margin="6dp"
        android:src="#000"/>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thirdstory"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="#000"
        android:src="@drawable/imgview"
        android:layout_below="@+id/firststory"
        android:layout_toEndOf="@+id/secondstory"
        android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/thirdstory"
        android:layout_alignEnd="@+id/thirdstory"
        android:layout_margin="6dp"
        android:src="#000"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forthhstory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/fifthstory"
        android:layout_above="@+id/thirdstory"
        android:background="#000"
        android:src="@drawable/imgview"
        android:layout_toEndOf="@+id/firststory"
        android:layout_marginStart="4dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/forthhstory"
        android:layout_alignEnd="@+id/forthhstory"
        android:layout_margin="6dp"
        android:src="#000"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fifthstory"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:background="#000"
        android:src="@drawable/imgview"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/thirdstory"
        android:layout_alignBottom="@+id/thirdstory"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/fifthstory"
        android:layout_alignEnd="@+id/fifthstory"
        android:layout_margin="6dp"
        android:src="#000"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sixthstory"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:background="#000"
        android:src="@drawable/imgview"
       android:layout_alignStart="@+id/fifthstory"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/sixthstory"
        android:layout_alignEnd="@+id/fifthstory"
        android:layout_margin="6dp"
        android:background="#000"/>
    <RelativeLayout
        android:id="@+id/storyspace"
        android:layout_width="300dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/fifthstory"
        android:layout_height="120dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen to Fresh"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_arrow_back_black_24dp"
            />
    </RelativeLayout>
</RelativeLayout>