<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="95dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    android:layout_height="95dp">
    <ImageView android:id="@+id/coverimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ladyc"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:textSize="13sp"
        android:textAlignment="center" />
</LinearLayout>