<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:paddingTop="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="22dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        app:cardElevation="12dp"
        android:layout_marginStart="90dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:id="@+id/circleView"
            android:src="@drawable/imgview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_griditem"
        android:layout_width="260dp"
        android:layout_marginBottom="4dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginTop="-40dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#000"
            android:elevation="12dp"
            android:text="ru5h.97"
            android:layout_marginStart="14dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/userrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#000"
            android:elevation="12dp"
            android:text="this will go right"
            android:layout_marginStart="190dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#33000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backimage"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quickrecycler"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>